NODE_ENV=development
METADATA_ENCRYPTION_KEY=f78d8202-bb2a-49fe-bd63-a586cd921226
SECRET_MANAGER_TYPE=file
SECRET_MANAGER_DIRECTORY=../../data/dev/secrets
ENCRYPTION_SALT=1234567890123456
HASHICORP_VAULT_URL=http://74.225.149.42:8202
APP_URL=http://74.225.149.42:5173
MONGO_URI=mongodb://74.225.149.42:27017/merlinn-db
KRATOS_PUBLIC_URL="http://74.225.149.42:4433"
KRATOS_ADMIN_URL="http://74.225.149.42:4434"
ORY_WEBHOOK_SECRET="super-secret-ory-webhook-key"
CHROMA_HOST="http://74.225.149.42:8000"
CHROMA_API_KEY="secret-token"
DATA_PROCESSOR_URL=http://74.225.149.42:3002
LITELLM_URL=http://74.225.149.42:4000
LOG_PARSER_URL=http://74.225.149.42:3004
TELEMETRY_ENABLED=true