SECRET_MANAGER_TYPE=file
SECRET_MANAGER_DIRECTORY=../../data/dev/secrets
MONGO_URI="mongodb://74.225.149.42:27017/merlinn-db"
CHROMA_HOST="74.225.149.42"
CHROMA_SSL="false"
CHROMA_PORT="8000"
CHROMA_API_KEY="secret-token"
HASHICORP_VAULT_URL=http://74.225.149.42:8202
LITELLM_URL=http://74.225.149.42:4000